# polaris-scaffolds

./: README.md  scaffold.yaml
chart/blah/: Chart.yaml  values.yaml
chart/blah/templates/: NOTES.txt  build-pipeline.yaml  ingress.yaml  ws-service.yaml
images/blah-web/: package-lock.json  package.json
images/blah-web/src/: App.js
images/blah-ws/: Dockerfile  build.gradle  settings.gradle
images/blah-ws/src/main/kotlin/blah/: Application.kt  Greeting.kt  GreetingController.kt
kotlin/advanced/: scaffold.yaml
kotlin/advanced/project/chart/[[ .Project ]]/: values.yaml
kotlin/helloworld/: scaffold.yaml
kotlin/helloworld/images/helloworld-web/: package.json
kotlin/helloworld/images/helloworld-web/src/: App.js
kotlin/helloworld/images/helloworld-ws/: Dockerfile  build.gradle  settings.gradle
kotlin/helloworld/images/helloworld-ws/src/main/kotlin/helloworld/: Main.kt
kotlin/springboot-react/chart/[[ .Name ]]/: Chart.yaml  values.yaml
kotlin/springboot-react/chart/[[ .Name ]]/templates/: NOTES.txt  build-pipeline.yaml  ingress.yaml  source-repo.yaml  web-service.yaml  ws-service.yaml
kotlin/springboot-react/images/[[ .Name ]]-web/: package-lock.json  package.json
kotlin/springboot-react/images/[[ .Name ]]-web/src/: App.js
kotlin/springboot-react/images/[[ .Name ]]-ws/: Dockerfile  settings.gradle
kotlin/springboot-react/project/chart/[[ .Project ]]/: values.yaml
kotlin/springboot-react/project/chart/[[ .Project ]]/templates/: NOTES.txt  build-pipeline.yaml  container-registries.yaml  ingress.yaml  services-deployment.yaml  source-repo.yaml  (+2 more)
kotlin/springboot-react/project/images/[[ .Project ]]-web/: package-lock.json  package.json
kotlin/springboot-react/project/images/[[ .Project ]]-ws/: Dockerfile  build.gradle  settings.gradle
starter/dotnet/dotnetcore_microservice/: polaris-component.yaml
starter/dotnet/dotnetcore_microservice/images/[[ .Component ]]/: Dockerfile  [[ .Component ]].sln
starter/dotnet/dotnetcore_microservice/images/[[ .Component ]]/[[ .Component ]]/: Program.cs  Startup.cs  [[ .Component ]].csproj
starter/dotnet/dotnetcore_microservice/images/[[ .Component ]]/[[ .Component ]]/Controllers/: ValuesController.cs
starter/dotnet/dotnetcore_microservice/images/[[ .Component ]]/[[ .Component ]]/Properties/: launchSettings.json
starter/java/stream-processor/images/[[ .Component ]]/: Dockerfile  README.md  build.gradle  settings.gradle
starter/java/stream-processor/images/[[ .Component ]]/src/main/avro/: [[ .Component ]].avsc
starter/java/stream-processor/images/[[ .Component ]]/src/main/java/example/: ExampleProcessor.java
starter/java/stream-processor/images/[[ .Component ]]/src/main/java/streams/: Processor.java
starter/kotlin/basic/: polaris-component.yaml
starter/kotlin/microservice/: polaris-component.yaml
starter/kotlin/microservice/images/[[ .Component ]]/: build.gradle
starter/kotlin/streamprocessor/: polaris-component.yaml
starter/kotlin/streamprocessor/images/[[ .Component ]]/: .gitignore  Dockerfile  README.md  build.gradle
starter/nodejs/typescript-microservice/: polaris-component.yaml
starter/nodejs/typescript-microservice/images/[[ .Component ]]/: .gitignore  Dockerfile  package.json  tsconfig.json
starter/project/: polaris-project.yaml
starter/project/chart/[[ .Project ]]/: Chart.yaml
starter/project/chart/[[ .Project ]]/templates/: NOTES.txt  build-pipeline.yaml  source-repo.yaml
starter/python/kafkaconsumer/: polaris-component.yaml
starter/python/kafkaconsumer/images/[[ .Component ]]/: [[ .Component ]].py
starter/python/kafkacreatetopics/: polaris-component.yaml
starter/python/kafkacreatetopics/images/[[ .Component ]]/: Dockerfile  [[ .Component ]].py
stream/simpleprocessor/image/[[ .Component ]]/: settings.gradle
(+41 files in other folders)
