apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'

// The bits that compiles the Avro (.avsc) schema files to java pojos
//
buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceCompatibility = 1.8

repositories {
    // For io.confluent.kafka dependencies
    //
    maven { url 'https://packages.confluent.io/maven/' }

    // Primarily for the gradle-avro-plugin
    //
    jcenter()

    // For most other stuff
    //
    mavenCentral()
}

dependencies {
    // Kotlin standard library
    //
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    // Logging
    //
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.11.0')
}

// This is a dummy - start scripts are detailed below
//
mainClassName = "[[ .Project.Name ]]"
