              .__               .__        
______   ____ |  | _____ _______|__| ______
\____ \ /  _ \|  | \__  \\_  __ \  |/  ___/
|  |_> >  <_> )  |__/ __ \|  | \/  |\___ \ 
|   __/ \____/|____(____  /__|  |__/____  >
|__|                    \/              \/ 

To initialise your repository:
------------------------------
git init
git remote add cluster https://git-codecommit.eu-west-1.amazonaws.com/v1/repos/[[ .Project ]]
git add -A
git commit -m 'first commit'

To deploy to the cluster:
-------------------------
git push cluster master
helm install --name=[[ .Project ]] chart/[[ .Project ]]